Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 352
Server version: 8.0.20 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> desc student;
ERROR 1046 (3D000): No database selected
mysql> use employee;
Database changed
mysql> desc student;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| EmployeeID     | int          | NO   | PRI | NULL    |       |
| First_Name     | varchar(10)  | YES  |     | NULL    |       |
| Last_Name      | varchar(10)  | YES  |     | NULL    |       |
| Address        | varchar(200) | YES  |     | NULL    |       |
| Adhar_Number   | bigint       | YES  |     | NULL    |       |
| Password       | bigint       | YES  |     | NULL    |       |
| Gender         | varchar(10)  | YES  |     | NULL    |       |
| Qualification  | varchar(20)  | YES  |     | NULL    |       |
| Skills         | varchar(20)  | YES  |     | NULL    |       |
| Experience     | varchar(200) | YES  |     | NULL    |       |
| Salary         | float        | YES  |     | NULL    |       |
| Overtime       | float        | YES  |     | NULL    |       |
| Date_of_Salary | text         | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
13 rows in set (0.73 sec)

mysql> select * from student;
+------------+------------+-----------+---------+--------------+----------+--------+---------------+--------+---------------------+--------+----------+----------------+
| EmployeeID | First_Name | Last_Name | Address | Adhar_Number | Password | Gender | Qualification | Skills | Experience          | Salary | Overtime | Date_of_Salary |
+------------+------------+-----------+---------+--------------+----------+--------+---------------+--------+---------------------+--------+----------+----------------+
|          1 | jaity      | banerjee  | dhanbad |      1238485 |      123 | Female | btech         | python | i m a keen learner
 |  80000 |     3456 | 12-06-20       |
|          2 | pari       | deb       | kolkata |      1526371 |      345 | Female | btech         | java   | i m a good learner
 |  30000 |    12333 | 22-06-20       |
+------------+------------+-----------+---------+--------------+----------+--------+---------------+--------+---------------------+--------+----------+----------------+
2 rows in set (0.00 sec)

mysql>